<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Dataset">
       <attribute name="title">
        <string>Dataset</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>40</y>
          <width>341</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>  Enter the subject , the input image then the group</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>90</y>
          <width>191</width>
          <height>251</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="loaddataButton">
           <property name="toolTip">
            <string>Open CSV file as Dataset</string>
           </property>
           <property name="text">
            <string>Load data</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="savedatabutton">
           <property name="toolTip">
            <string>Generate a CSV file with Dataset</string>
           </property>
           <property name="text">
            <string>Save data</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>90</y>
          <width>461</width>
          <height>251</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTableWidget" name="tableWidget">
           <row>
            <property name="text">
             <string> Row 1</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>Row 2</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string> subject Id</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Input image</string>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Group</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>370</y>
          <width>451</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="AddRowButton">
           <property name="text">
            <string>AddRow</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="DeleteRowButton">
           <property name="text">
            <string>DeleteRow</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>370</y>
          <width>341</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QCheckBox" name="StatisticBox">
           <property name="text">
            <string>Compute the statistic part after processing part</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="ConfigFile">
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>     Rodent Thickness Configuration file</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="measureThicknessFilterButton">
              <property name="text">
               <string>measureThicknessFilter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="GenParaMeshCLPButton">
              <property name="text">
               <string>GenParaMeshCLP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ParaToSPHARMMeshCLPButton">
              <property name="text">
               <string>ParaToSPHARMMeshCLP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="MeshPointIntensitySamplingButton">
              <property name="text">
               <string>MeshPointsIntensitySampling</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ShapeWorksRunButton">
              <property name="text">
               <string>ShapeWorksRun</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ShapeWorksGroomButton">
              <property name="text">
               <string>ShapeWorksGroom</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ImageMathButton">
              <property name="text">
               <string>ImageMath</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SegPostprocessButton">
              <property name="text">
               <string>SegPostprocessCLP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PythonPathButton">
              <property name="text">
               <string>Python Path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="RScriptPathButton">
              <property name="text">
               <string>RScript Path</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="BinaryToDistanceMapButton">
              <property name="text">
               <string>BinaryToDistanceMap</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ShapeWorksPythonScriptButton">
              <property name="toolTip">
               <string>shapeworks.py folder gave</string>
              </property>
              <property name="text">
               <string>ShapeWorksPythonScript</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="concatToColumnsPythonScriptButton">
              <property name="toolTip">
               <string>concatToColumns.py folder gave</string>
              </property>
              <property name="text">
               <string>concatToColumnsPythonScript</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="vtkPointAttributesPythonScriptButton">
              <property name="toolTip">
               <string>vtkPointAttributes.py folder gave</string>
              </property>
              <property name="text">
               <string>vtkPointAttributesPythonScript</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="RScriptButton">
              <property name="toolTip">
               <string>rodentThickness.r folder gave</string>
              </property>
              <property name="text">
               <string>RScript &quot; rodentThickness.r &quot;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLineEdit" name="measureThicknessFilterPath"/>
            </item>
            <item>
             <widget class="QLineEdit" name="GenParaMeshCLPPath"/>
            </item>
            <item>
             <widget class="QLineEdit" name="ParaToSPHARMMeshCLPPath"/>
            </item>
            <item>
             <widget class="QLineEdit" name="MeshPointIntensitySamplingPath"/>
            </item>
            <item>
             <widget class="QLineEdit" name="ShapeWorksRunPath"/>
            </item>
            <item>
             <widget class="QLineEdit" name="ShapeWorksGroomPath"/>
            </item>
            <item>
             <widget class="QLineEdit" name="ImageMathPath"/>
            </item>
            <item>
             <widget class="QLineEdit" name="SegPostprocessPath"/>
            </item>
            <item>
             <widget class="QLineEdit" name="PythonPath"/>
            </item>
            <item>
             <widget class="QLineEdit" name="RScriptPath"/>
            </item>
            <item>
             <widget class="QLineEdit" name="BinaryToDistanceMapPath"/>
            </item>
            <item>
             <widget class="QLineEdit" name="ShapeWorksPythonScriptPath"/>
            </item>
            <item>
             <widget class="QLineEdit" name="concatToColumnsPythonScriptPath"/>
            </item>
            <item>
             <widget class="QLineEdit" name="vtkPointAttributesPythonScriptPath"/>
            </item>
            <item>
             <widget class="QLineEdit" name="RScriptRodentThicknessPath"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QPushButton" name="measureThicknessFilterResetButton">
                <property name="toolTip">
                 <string>Reset Software Path</string>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="GenParaMeshResetCLPButton">
                <property name="toolTip">
                 <string>Reset Software Path</string>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ParaToSPHARMMeshCLPResetButton">
                <property name="toolTip">
                 <string>Reset Software Path</string>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="MeshPointIntensitySamplingResetButton">
                <property name="toolTip">
                 <string>Reset Software Path</string>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ShapeWorksRunResetButton">
                <property name="toolTip">
                 <string>Reset Software Path</string>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ShapeWorksGroomResetButton">
                <property name="toolTip">
                 <string>Reset Software Path</string>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ImageMathResetButton">
                <property name="toolTip">
                 <string>Reset Software Path</string>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="SegPostprocessResetButton">
                <property name="toolTip">
                 <string>Reset Software Path</string>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="PythonPathResetButton">
                <property name="toolTip">
                 <string>Reset Software Path</string>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="RScriptPathResetButton">
                <property name="toolTip">
                 <string>Reset Software Path</string>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="BinaryToDistanceMapResetButton">
                <property name="toolTip">
                 <string>Reset Software Path</string>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ShapeWorksPythonScriptResetButton">
                <property name="toolTip">
                 <string>Reset Software Path</string>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="concatToColumnsPythonScriptResetButton">
                <property name="toolTip">
                 <string>Reset Software Path</string>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="vtkPointAttributesPythonScriptResetButton">
                <property name="toolTip">
                 <string>Reset Software Path</string>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="RScriptResetButton">
                <property name="toolTip">
                 <string>Reset Software Path</string>
                </property>
                <property name="text">
                 <string>R</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="DefaultButton">
            <property name="toolTip">
             <string>Use the program paths given by the system</string>
            </property>
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QPushButton" name="PathFilesBmsButton">
              <property name="text">
               <string>Directory containing Batchmake Script</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLineEdit" name="PathFilesBmsPath"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="OutputFolderButton">
        <property name="text">
         <string>Output Folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="OutputFolderPath"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ComputeButton">
        <property name="text">
         <string>Compute</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Configuration"/>
    <addaction name="actionSave_Configuration"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionRead_Me"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Configuration">
   <property name="text">
    <string>Load Configuration</string>
   </property>
  </action>
  <action name="actionSave_Configuration">
   <property name="text">
    <string>Save Configuration</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionRead_Me">
   <property name="text">
    <string>Read Me</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
