Set(OutDirectoryCorrepondance ${WorkDir}/RodentThicknessResults/Statistical)

ForEach (groupId ${groupIds})
Set (cmdline ${PythonPath} ${concatToColumnsPythonScriptPath} -f ${OutDirectoryCorrepondance}/listThicknessSamplingResult_${groupId}.txt -o ${OutDirectoryCorrepondance}/data.${groupId}.txt)
Run (output ${cmdline})
EndForEach(${groupId})

GetParam(grp1 ${groupIds} 0)
GetParam(grp2 ${groupIds} 1)

Set (cmdline ${RScriptPath} ${RScriptRodentThicknessPath} ${OutDirectoryCorrepondance}/data.${grp1}.txt ${OutDirectoryCorrepondance}/data.${grp2}.txt ${OutDirectoryCorrepondance}/stats.txt ${grp1} ${grp2})
Run (output ${cmdline})

set(var1 0)
set(var2 0)

ForEach (subj ${subjects})
If(${var1} <= ${var2})
Set (cmdline ${PythonPath} ${vtkPointAttributesPythonScriptPath} ${surfacemodels} ${OutDirectoryCorrepondance}/stats.vtk -i ${OutDirectoryCorrepondance}/stats.txt -t)
Run (output ${cmdline})
EndIf(${var1})
Inc(${var1} 1)			
EndForEach (${subj})

